<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700|Open+Sans" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>triangl | Advanced offline retail analytics</title>
</head>

<body>
<header>
    <section class="section-topbar">
        <div class="row">
        <span class="section-topbar__logo">
            <img src="/img/logo-triangl.svg" alt="triangl.io logo">
        </span>
            <span class="section-topbar__buttons">
            <a href="#" class="button button--white button--rightmargin">Login</a>
            <a href="#" class="button button--gradient-blue">Request Demo</a>
        </span>
        </div>
    </section>
    <section class="section-header">
        <div class="row">
            <div class="col-1-of-2">
                <div class="section-header__decoration--left">
                    <img src="img/decor-triangle-smaller.svg" alt="Triangle faded">
                </div>
                <div class="section-header__hero-text">
                    <h1 class="heading-primary--main">Enabeling data-driven <br> decisions in offline business.</h1>
                    <div class="section-header__hero--line"></div>
                    <h2 class="heading-primary--sub">We take advantage of the WiFi technology
                        by modifying <br> WiFi access points in order to
                        locate devices in a certain area.</h2>
                </div>
                <a href="#" class="button button--gradient-blue">Request Demo</a>
            </div>
            <div class="col-1-of-2">
                <div class="section-header__decoration--right">
                    <img src="img/decor-triangle-header.svg" alt="Triangle faded">
                </div>
                <div class="section-header__hero-image">
                    <img src="/img/header-illustration.svg" alt="Smart City Illustration">
                </div>
            </div>
        </div>

    </section>
</header>
<main>
    <section class="comp-partners">
        <div class="row">
            <div class="col-1-of-4 comp-partners__logo"><img src="img/logo-code.png" alt="CODE Logo"></div>
            <div class="col-1-of-4 comp-partners__logo"><img src="img/logo-zalando.png" alt="CODE Logo"></div>
            <div class="col-1-of-4 comp-partners__logo"><img src="img/logo-porsche.png" alt="CODE Logo"></div>
            <div class="col-1-of-4 comp-partners__logo"><img src="img/logo-unicon.png" alt="CODE Logo"></div>
        </div>
    </section>
    <section class="comp-feature-cards">
        <div class="row">
            <div class="comp-feature-cards__heading">
                <h1 class="heading-secondary--main">triangl in a Nutshell</h1>
            </div>
            <div class="col-1-of-3 comp-feature-cards__card">
                <div class="comp-feature-cards__image">
                    <img src="img/icon-laptop.svg" alt="Laptop Icon">
                </div>
                <h2 class="comp-feature-cards__text--head">Fast</h2>
                <p class="comp-feature-cards__text--sub regular-text">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Ea natus odio suscipit tempore. Architecto distinctio dolore doloribus esse, est
                    eum ipsam magnam odit officia quam quas qui saepe, temporibus voluptatem!</p>
            </div>
            <div class="col-1-of-3 comp-feature-cards__card">
                <div class="comp-feature-cards__image">
                    <img src="img/icon-router.svg" alt="Laptop Icon">
                </div>
                <h2 class="comp-feature-cards__text--head">Fast</h2>
                <p class="comp-feature-cards__text--sub regular-text">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Ea natus odio suscipit tempore. Architecto distinctio dolore doloribus esse, est
                    eum ipsam magnam odit officia quam quas qui saepe, temporibus. </p>
            </div>
            <div class="col-1-of-3 comp-feature-cards__card">
                <div class="comp-feature-cards__image">
                    <img src="img/icon-phone.svg" alt="Laptop Icon">
                </div>
                <h2 class="comp-feature-cards__text--head">Fast</h2>
                <p class="comp-feature-cards__text--sub regular-text">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Ea natus odio suscipit tempore. Architecto distinctio dolore doloribus esse, est
                    eum ipsam magnam odit officia quam quas qui saepe, temporibus voluptatem!</p>
            </div>
        </div>
    </section>
    <section class="section-contact">

    </section>
</main>
</body>
</html>